"use client";
import styles from "./style.module.css";
import grabovskiy from "../assets/icons/grabovskiy.png";
import deyneko from "../assets/icons/deyneko.png";
import Card from "../components/card";
import SideMenu from "../components/sideMenu";
import HeaderPages from "../components/headerPages";

const Inheritance = () => {
  return (
    <div className={styles.container}>
      <HeaderPages />
      <div className={styles.block}>
        <div style={{ display: "flex", width: "200px" }}>
          <SideMenu top="200px" />
        </div>
        <div className={styles.blockCenter}>
          <h1 className={styles.title}>Наследство</h1>
          <div style={{ marginTop: "10px" }} className={styles.text}>
            Наследство – это процесс передачи прав и обязанностей от умершего к
            его наследникам. Юридическое бюро "Де-Юрекс" предоставляет полный
            спектр услуг, связанных с наследственными делами, начиная от
            консультации и заканчивая юридическим сопровождением процесса
            оформления наследства и представление интересов в суде. Наследование
            возможно по завещанию или по закону.
          </div>
          <div className={styles.text}>
            1. Завещание – документ, позволяющий наследодателю определить, кто и
            что получит после его смерти.
          </div>
          <div className={styles.text}>
            2. Законное наследование – в случае отсутствия завещания наследство
            распределяется среди родственников умершего в порядке, установленном
            законом.
          </div>
          <div className={styles.text}>
            3. Очередность наследников – определяется степенью родства, и
            наследники подразделяются на несколько очередей.
          </div>
          <div style={{ marginTop: "20px" }} className={styles.subTitle}>
            Налогообложение наследства
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            Налог на наследство может варьироваться в зависимости от степени
            родства наследника с умершим и от стоимости наследуемого имущества.
            Юридическое бюро "Де-Юрекс" предоставит подробную информацию о
            размерах и условиях налогообложения, а также поможет с оптимизацией
            налоговых обязательств.
          </div>
          <div className={styles.text}>Сложные случаи наследования:</div>
          <div className={styles.text}>
            В некоторых ситуациях наследственные дела могут усложняться из-за
            споров между наследниками, отсутствия завещания или наличия долгов у
            умершего. В таких случаях важно иметь опытного юриста, который
            поможет разрешить споры и защитит ваши права.
          </div>
          <div className={styles.text}>
            Юридическое бюро "Де-Юрекс" обладает необходимым опытом и знаниями
            для того, чтобы сделать процесс наследования как можно более
            понятным и простым для клиентов. Если у вас есть вопросы или вам
            требуется помощь в оформлении наследства, обратитесь к нашим
            специалистам для получения квалифицированной юридической поддержки.
          </div>
          <div style={{ marginTop: "20px" }} className={styles.subTitle}>
            "Наследование бизнеса: юридические аспекты и планирование"
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            "Наследование бизнеса: юридические аспекты и планирование"
            Наследование бизнеса – это сложный юридический процесс, который
            требует тщательного планирования и учета многочисленных нюансов.
            Передача управления и собственности компании следующему поколению
            или выбранным наследникам может стать серьезным вызовом без должной
            подготовки и профессиональной юридической помощи. В этой статье мы
            рассмотрим ключевые аспекты наследования бизнеса и предложим
            рекомендации по эффективному планированию этого процесса. Основные
            тезисы:
          </div>
          <div style={{ marginTop: "20px" }} className={styles.subTitle}>
            Основные тезисы:
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            1. Юридические основы наследования бизнеса
          </div>
          <div className={styles.text}>
            2. Важность завещания и наследственного планирования
          </div>
          <div className={styles.text}>
            3. Роль договора о наследовании бизнеса
          </div>
          <div className={styles.text}>
            {" "}
            4. Стратегии минимизации налоговых обязательств
          </div>
          <div className={styles.text}>
            5. Передача управления: временное и постоянное решения
          </div>
          <div className={styles.text}>
            6. Механизмы защиты интересов наследников и бизнеса
          </div>
          <div className={styles.card}>
            1. Юридические основы наследования бизнеса Наследование бизнеса
            регламентируется гражданским законодательством и может
            осуществляться по завещанию или по закону. Важно учитывать, что
            наследование долей в юридических лицах или индивидуального
            предпринимательства имеет свои особенности и требует внимания к
            деталям корпоративного права.
          </div>
          <div className={styles.card}>
            2. Важность завещания и наследственного планирования Завещание
            позволяет предпринимателю определить, кто и в каких долях получит
            право собственности на бизнес. Без завещания распределение бизнеса
            будет происходить согласно закону, что может не соответствовать
            пожеланиям владельца. Наследственное планирование помогает избежать
            споров между наследниками и обеспечить бесперебойную работу
            компании.
          </div>
          <div className={styles.card}>
            3. Роль договора о наследовании бизнеса Договор о наследовании
            бизнеса – это документ, который позволяет урегулировать передачу
            бизнеса между наследодателем и наследниками еще при жизни владельца.
            Это обеспечивает большую предсказуемость и помогает избежать
            конфликтов интересов в будущем.
          </div>
          <div className={styles.card}>
            4. Стратегии минимизации налоговых обязательств Планирование
            наследования бизнеса должно включать механизмы минимизации налоговых
            обязательств, связанных с передачей активов. Использование
            доверительного управления, дарения или продажи акций при жизни
            владельца могут быть вариантами для уменьшения налоговой нагрузки.
          </div>
          <div className={styles.card}>
            5. Передача управления: временное и постоянное решения Определение
            механизмов временного управления бизнесом в случае неожиданной
            инкапаситации владельца и постоянного управления после его смерти
            является важной частью наследственного планирования. Это может
            включать назначение управляющих или директоров, которые будут вести
            дела до вступления наследников в права.
          </div>
          <div className={styles.card}>
            6. Механизмы защиты интересов наследников и бизнеса Юридическое бюро
            "Де-Юрекс" может помочь в разработке механизмов, которые защитят
            интересы наследников и бизнеса, обеспечивая плавный переход и
            минимизацию рисков, связанных с передачей власти и собственности.
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            Наследование бизнеса требует взвешенного подхода и глубокого
            понимания юридических аспектов. Планирование наследования – это не
            просто создание завещания, но и разработка комплексной стратегии,
            которая будет учитывать корпоративное управление, налоговые вопросы,
            личные пожелания владельца и интересы наследников. Юридическое бюро
            "Де-Юрекс" предлагает свои услуги для обеспечения гладкой и законной
            передачи вашего бизнеса будущим поколениям.
          </div>
          <div style={{ marginTop: "20px" }} className={styles.title}>
            ПРИНЯТИЕ НАСЛЕДСТВА
          </div>
          <div style={{ marginTop: "20px" }} className={styles.subTitle}>
            Принятие наследства: основные шаги и советы от юридического бюро
            "Де-Юрекс"
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            Процесс принятия наследства требует не только знания законодательных
            норм, но и внимательного отношения к процедурным деталям. В этой
            статье юридическое бюро "Де-Юрекс" расскажет о ключевых этапах
            принятия наследства и даст полезные советы, которые помогут
            наследникам правильно и без лишних проблем вступить в свои права
          </div>
          <div style={{ marginTop: "20px" }} className={styles.subTitle}>
            Основные этапы принятия наследства:
          </div>
          <div style={{ marginTop: "20px" }} className={styles.card}>
            1. Выяснение наличия завещания: Первым шагом является установление,
            оставил ли умерший завещание. Завещание может быть зарегистрировано
            у нотариуса или храниться в другом месте. В случае отсутствия
            завещания наследование происходит по закону.
          </div>
          <div className={styles.card}>
            2. Обращение к нотариусу: Для оформления прав на наследство
            необходимо обратиться к нотариусу по месту открытия наследства
            (обычно это последнее место жительства умершего). Нотариус проводит
            все необходимые процедуры по удостоверению прав наследников.
          </div>
          <div className={styles.card}>
            3. Сбор документов: Наследнику потребуется собрать пакет документов,
            который включает в себя свидетельство о смерти наследодателя,
            документы, подтверждающие родственные связи или иные основания для
            наследования, а также документы на наследуемое имущество.
          </div>
          <div className={styles.card}>
            4. Принятие наследства: Согласно законодательству, наследник должен
            принять наследство в течение шести месяцев с момента открытия
            наследства. Это делается путем подачи заявления нотариусу или
            фактическим вступлением во владение наследством (например,
            проживание в наследуемом жилье).
          </div>
          <div className={styles.card}>
            5. Оплата государственной пошлины: После подачи заявления наследник
            обязан оплатить государственную пошлину. Размер пошлины зависит от
            степени родства и стоимости наследуемого имущества.
          </div>
          <div className={styles.card}>
            6. Получение свидетельства о праве на наследство: По истечении
            шестимесячного срока и при условии выполнения всех необходимых
            процедур нотариус выдает свидетельство о праве на наследство. С
            этого момента наследник может распоряжаться имуществом
          </div>
          <div style={{ marginTop: "20px" }} className={styles.subTitle}>
            Советы от юридического бюро "Де-Юрекс"
          </div>
          <div className={styles.text}>
            - Не затягивайте с обращением к нотариусу, чтобы избежать спорных
            ситуаций с другими возможными наследниками.
          </div>
          <div className={styles.text}>
            - Тщательно проверяйте комплектность собранных документов, чтобы
            процесс принятия наследства не затягивался из-за необходимости
            дособирать недостающие бумаги.
          </div>
          <div className={styles.text}>
            - В случае сложных ситуаций или наличия спорного имущества,
            рекомендуем обратиться за помощью к квалифицированным юристам, таким
            как специалисты юридического бюро "Де-Юрекс".
          </div>
          <div className={styles.text}>
            - Если вы проживаете за пределами региона открытия наследства или за
            границей, воспользуйтесь услугами доверенного лица, который сможет
            представлять ваши интересы на месте.
          </div>
          <div className={styles.text}>
            Процесс принятия наследства может быть довольно сложным и требующим
            внимания к деталям. Своевременное обращение к нотариусу, правильное
            оформление документов и соблюдение установленных сроков помогут
            избежать многих проблем. Юридическое бюро "Де-Юрекс" готово оказать
            вам профессиональную юридическую помощь на каждом этапе принятия
            наследства, чтобы вы могли спокойно воспользоваться своими правами.
          </div>
          <div style={{ marginTop: "20px" }} className={styles.subTitle}>
            КОМПЛЕКСНОЕ СОПРОВОЖДЕНИЕ наследственных дел от Юридического бюро
            "Де-Юрекс"
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            Наследственные дела часто сопровождаются юридическими сложностями и
            эмоциональными трудностями. Юридическое бюро "Де-Юрекс" предлагает
            своим клиентам профессиональное сопровождение наследственных
            процессов, начиная от момента открытия наследства и заканчивая
            вступлением в права наследования. Мы гарантируем индивидуальный
            подход, законность всех процедур и защиту ваших интересов на каждом
            этапе.
          </div>
          <div style={{ marginTop: "20px" }} className={styles.card}>
            1. Консультации и планирование наследственных процессов Наши
            специалисты предоставляют полный спектр консультаций по вопросам
            наследования, включая анализ сложившейся ситуации и подготовку
            оптимального плана действий. Мы помогаем понять нюансы наследования
            по завещанию и по закону, а также разъясняем ваши права и
            обязанности как наследника.
          </div>
          <div className={styles.card}>
            2. Оформление документов Важным этапом в процессе наследования
            является оформление и подача необходимых документов в нотариальную
            контору. Мы берем на себя весь процесс сбора, подготовки и подачи
            документов, что позволяет избежать ошибок и ускорить процедуру
            вступления в наследство.
          </div>
          <div className={styles.card}>
            3. Представительство интересов наследников В случае возникновения
            спорных ситуаций, наши юристы готовы представлять интересы
            наследников в судебных и внесудебных инстанциях. Мы обладаем богатым
            опытом в разрешении наследственных споров, включая оспаривание
            завещаний, установление фактов, имеющих юридическое значение, и
            дележ наследства.
          </div>
          <div className={styles.card}>
            4. Решение налоговых вопросов Юридическое бюро "Де-Юрекс" оказывает
            помощь в решении вопросов, связанных с налогообложением
            наследственных активов. Мы помогаем оптимизировать налоговые
            обязательства и консультируем по вопросам налоговых льгот и вычетов
            для наследников.
          </div>
          <div className={styles.card}>
            5. Защита прав наследников Мы гарантируем полную юридическую защиту
            прав и интересов наших клиентов. В случае неправомерных действий со
            стороны третьих лиц или государственных органов, наши адвокаты
            примут все необходимые меры для защиты ваших прав наследника.
          </div>
          <div style={{ marginTop: "10px" }} className={styles.text}>
            Юридическое бюро "Де-Юрекс" обеспечивает высокий уровень
            профессионализма и индивидуальный подход в вопросах наследственного
            права. Обратившись к нам, вы можете быть уверены, что ваше
            наследственное дело будет вестись эффективно, в строгом соответствии
            с законодательством и с учетом всех возможных рисков. Мы ценим
            доверие наших клиентов и стремимся обеспечить максимальный уровень
            комфорта и юридической защиты на каждом этапе наследственного
            процесса. Если у вас возникли вопросы или вам необходима помощь в
            наследственных делах, не стесняйтесь обращаться в Юридическое бюро
            "Де-Юрекс". Мы готовы помочь вам в самых сложных юридических
            ситуациях, связанных с наследством. Доверьте решение своих вопросов
            профессионалам!
          </div>
          <div style={{ marginTop: "20px" }} className={styles.title}>
            НАСЛЕДСТВЕННЫЕ СПОРЫ
          </div>
          <div style={{ marginTop: "10px" }} className={styles.subTitle}>
            Защитите свои права с Юридическим бюро "Де-Юрекс"
          </div>
          <div style={{ marginTop: "10px" }} className={styles.text}>
            Наследственные дела часто сопровождаются сложными юридическими
            разбирательствами и могут стать причиной серьезных конфликтов между
            родственниками. Юридическое бюро "Де-Юрекс" имеет обширный опыт в
            решении наследственных споров и готово помочь вам защитить свои
            права и законные интересы.
          </div>
          <div style={{ marginTop: "10px" }} className={styles.subTitle}>
            Что такое наследственный спор?
          </div>
          <div style={{ marginTop: "10px" }} className={styles.text}>
            Наследственный спор — это разногласия между наследниками или другими
            заинтересованными лицами по вопросам, связанным с наследством. Споры
            могут возникать по различным причинам, включая оспаривание
            завещания, раздел имущества, определение круга наследников,
            признание наследника недостойным и другие ситуации.
          </div>
          <div style={{ marginTop: "10px" }} className={styles.subTitle}>
            Какие бывают виды наследственных споров?
          </div>
          <div className={styles.text}>
            - Оспаривание завещания по причинам, связанным с нарушением формы
            завещания, недееспособностью завещателя или его принуждением.
          </div>
          <div className={styles.text}>
            - Споры о признании права на наследство при отсутствии завещания.
          </div>
          <div className={styles.text}>
            - Раздел наследственного имущества между несколькими наследниками.
          </div>
          <div className={styles.text}>
            - Оспаривание действий исполнителя завещания.
          </div>
          <div className={styles.text}>- Признание наследника недостойным</div>
          <div className={styles.text}>
            - Восстановление пропущенных сроков для принятия наследства.
          </div>
          <div style={{ marginTop: "20px" }} className={styles.subTitle}>
            Почему важно обратиться к юристу?
          </div>
          <div style={{ marginTop: "10px" }} className={styles.text}>
            Наследственные дела требуют глубоких знаний в области гражданского и
            наследственного права. Специалисты "Де-Юрекс" помогут:
          </div>

          <div style={{ marginTop: "10px" }} className={styles.text}>
            - Тщательно проанализировать ситуацию и собрать необходимые
            доказательства.
          </div>
          <div className={styles.text}>
            - Консультировать по всем вопросам наследственного права..
          </div>
          <div className={styles.text}>
            - Подготовить и подать исковое заявление в суд.
          </div>
          <div className={styles.text}>
            - Обжаловать судебные решения в апелляционном и кассационном
            порядке, если это необходимо.
          </div>
          <div style={{ marginTop: "10px" }} className={styles.subTitle}>
            Как мы работаем?
          </div>
          <div className={styles.card}>
            1. Консультация. Первый шаг — это консультация с нашими юристами, на
            которой обсуждаются все детали вашего дела и стратегия дальнейших
            действий.
          </div>
          <div className={styles.card}>
            2. Анализ документов и сбор доказательств. Наши специалисты проведут
            детальный анализ всех имеющихся документов, выявят сильные и слабые
            стороны дела, соберут необходимые доказательства.
          </div>
          <div className={styles.card}>
            3. Представительство интересов наследников    В случае возникновения
            спорных ситуаций, наши юристы готовы представлять интересы
            наследников в судебных и внесудебных инстанциях. Мы обладаем богатым
            опытом в разрешении наследственных споров, включая оспаривание
            завещаний, установление фактов, имеющих юридическое значение, и
            дележ наследства.
          </div>
          <div className={styles.card}>
            4. Решение налоговых вопросов    Юридическое бюро "Де-Юрекс"
            оказывает помощь в решении вопросов, связанных с налогообложением
            наследственных активов. Мы помогаем оптимизировать налоговые
            обязательства и консультируем по вопросам налоговых льгот и вычетов
            для наследников.
          </div>
          <div className={styles.card}>
            5. Защита прав наследников    Мы гарантируем полную юридическую
            защиту прав и интересов наших клиентов. В случае неправомерных
            действий со стороны третьих лиц или государственных органов, наши
            адвокаты примут все необходимые меры для защиты ваших прав
            наследника.
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            Наследственные споры — это всегда эмоционально и юридически сложные
            процессы. Юридическое бюро "Де-Юрекс" готово взять на себя решение
            всех вопросов, связанных с вашим наследственным делом. Обратившись к
            нам, вы можете быть уверены в профессионализме и полной отдаче наших
            специалистов в защите ваших законных прав и интересов.
          </div>
        </div>

        <div>
          <div className={styles.priceContainer}>
            <div className={styles.price}>От 7.000 Р</div>
            <div className={styles.containerOrderService}>
              <div className={styles.orderService}>Заказать услугу</div>
            </div>
          </div>
          <div style={{ marginTop: "20px" }}>
            <div style={{ marginTop: "20px" }}>
              <Card
                src={grabovskiy}
                name="Анатолий Грабовский"
                background="#C7C7C7"
                jobTitle="Адвокат, Управляющий партнёр"
                emai="attorney@grade.law"
                linkText="Брошюра-портфолио"
                linkHref="https://grade.law/assets/grade_template/pdf/card_1.pdf"
              />
            </div>
            <div style={{ marginTop: "20px" }}>
              <Card
                src={deyneko}
                background="#C7C7C7"
                name="Олег Дейнеко"
                jobTitle="Адвокат, Управляющий партнёр"
                emai="attorney@grade.law"
                linkText="Брошюра-портфолио"
                linkHref="https://grade.law/assets/grade_template/pdf/card_1.pdf"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Inheritance;
