"use client";
import { MagicMotion } from "react-magic-motion";
import styles from "./style.module.css";
import isakova from "../assets/icons/isakova.png";
import chigir from "../assets/icons/chigir.png";
import grabovskiy from "../assets/icons/grabovskiy.png";
import deyneko from "../assets/icons/deyneko.png";
import breshenkova from "../assets/icons/breshenkova.png";
import zadolzniy from "../assets/icons/zadolzniy.png";
import Card from "../components/card";
import Toggle from "../components/toggle";
import SideMenu from "../components/sideMenu";
import HeaderPages from "../components/headerPages";

const ArbitrationDisputes = () => {
  return (
    <div className={styles.container}>
      <HeaderPages />
      <div className={styles.block}>
        <div style={{ display: "flex", width: "200px" }}>
          <SideMenu top="200px" />
        </div>

        <div className={styles.blockCenter}>
          <h1 className={styles.title}>АРБИТРАЖНЫЕ СПОРЫ</h1>
          <div className={styles.containerText}>
            <div className={styles.text}>
              Арбитражные споры являются одной из ключевых сфер деятельности
              юридического бюро "Де-Юрекс". Арбитражный спор – это разногласие
              между сторонами коммерческого договора, и иные экономические
              споры, которые разрешаются путем обращения в арбитражный суд или
              международный арбитражный трибунал.
            </div>
            <div className={styles.text}>
              Арбитражный суд является основным инструментом разрешения
              коммерческих споров и дел бизнес-сферы. Для успешного исхода дела
              в арбитраже необходимо четко понимать правовую базу, стратегически
              подходить к представлению интересов и быть готовым к различным
              поворотам судебного процесса.
            </div>
          </div>
          <div className={styles.textTitle}>
            Ключевые стратегии для победы в арбитражном суде:
          </div>
          <div className={styles.miniCardItem}>
            <div>1. Тщательная подготовка документов</div>
            <div>
              Первый и самый важный шаг к победе в арбитражном суде – это
              тщательная подготовка всех необходимых документов. Это включает в
              себя сбор всех договоров, переписки, доказательств выполнения или
              невыполнения обязательств сторонами и других материалов, имеющих
              отношение к делу. Четкая и полная документация может стать
              решающим фактором в вашу пользу.
            </div>
          </div>
          <div className={styles.miniCardItem}>
            <div>2. Глубокий анализ правовой базы</div>
            <div>
              Изучение и применение соответствующих норм права является
              краеугольным камнем арбитражного процесса. Понимание актуальной
              законодательной базы, а также прецедентного права, может дать вам
              стратегическое преимущество. Не стесняйтесь консультироваться с
              юристами, специализирующимися на арбитражных делах, чтобы
              обеспечить компетентное представление в суде.
            </div>
          </div>
          <div className={styles.miniCardItem}>
            <div>3. Выбор правильной стратегии</div>
            <div>
              Каждое дело индивидуально, и стратегия его ведения должна быть
              адаптирована под конкретные обстоятельства. Оцените слабые и
              сильные стороны вашего дела, возможные аргументы оппонента и
              определите наиболее эффективный путь ведения процесса. Это может
              включать в себя и направленное урегулирование спора, и полную
              судебную борьбу.
            </div>
          </div>
          <div className={styles.miniCardItem}>
            <div> 4. Эффективное представление в суде</div>
            <div>
              Опытный арбитражный юрист сможет эффективно представить вашу
              позицию в суде, используя все доступные правовые инструменты.
              Важно, чтобы ваш представитель умело вел дискуссию, правильно
              формировал вопросы свидетелям и экспертам, и был способен
              адекватно реагировать на изменения в ходе судебного
              разбирательства.
            </div>
          </div>
          <div className={styles.miniCardItem}>
            <div>5. Поддержание профессиональной этики</div>
            <div>
              Важно поддерживать высокие стандарты профессиональной этики в ходе
              всего арбитражного процесса. Это включает в себя уважительное
              отношение к суду, оппонентам и свидетелям. Поддержание
              профессионализма может повлиять на восприятие судьей вашей
              позиции.
            </div>
          </div>
          <div style={{ marginTop: "25px" }} className={styles.text}>
            Выиграть дело в арбитражном суде – задача непростая, но
            осуществимая. Главное – это грамотная правовая подготовка, четкая
            стратегия и профессиональное представление ваших интересов.
            Юридическое бюро "Де-Юрекс" готово предоставить вам
            квалифицированную помощь на всех этапах арбитражного процесса.
            Обращайтесь к нам за поддержкой, и мы сделаем все возможное для
            достижения положительного результата вашего дела, о чем говорят
            только некоторые наши дела:
          </div>
          <div className={styles.card}>
            <div className={styles.cardItem}>
              - защитили здание доверителя от сноса по иску Стройнадзора, выбрав
              стратегию, что изменение здания не является самовольной
              реконструкцией, а сводится к капитальному ремонту, Дело
              А56-69589/2019
              <a
                href="https://kad.arbitr.ru/Document/Pdf/eb91a406-39ea-464f-ab98-4804923b4eed/de61dd74-e0d5-4f31-8721-59e30cc19c2f/A56-69589-2019_20191214_Reshenie.pdf?isAddStamp=True"
                style={{ color: "#4482CB" }}
                target="blank"
              >
                Дело No А56-84249/2016
              </a>
            </div>
            <div className={styles.cardItem}>
              - успешно провели дело в интересах ответчика, в результате
              которого было принято судебное решение об отказе в 90% исковых
              требований, несмотря на то, что Истцом были представлены
              подписанные Акты выполненных работ, Дело No А56-83433/2021
              <a
                href="https://kad.arbitr.ru/Document/Pdf/53bf8dc0-1e93-48e6-98c9-801c984b1715/6e499b6b-65ce-4f14-b6f4-f80ffaab457e/A56-83433-2021_20230321_Reshenie.pdf?isAddStamp=True"
                style={{ color: "#4482CB" }}
                target="blank"
              >
                Дело No А56-59850/2016
              </a>
            </div>
            <div className={styles.cardItem}>
              - выиграли дело для Санкт-Петербургской сети кафе «Суши Wok»,
              принадлежащей ООО «Маэстро» против самого распространенного бренда
              в России «Суши Wok», принадлежащего ООО "Завод "КРОЛ" об обязании
              ответчика прекратить незаконное использование обозначения «Суши
              Wok», и это несмотря на наличие у Истца товарного знака. А также
              впоследствии прекратили действие товарного знака. Дело №
              А56-23647/2013
              <a
                target="blank"
                href="https://kad.arbitr.ru/Document/Pdf/616bdc32-ae9f-4137-83af-cf9918e291c2/4d1f5c8e-3cbd-42c3-8c2a-7915f40520f3/A56-23647-2013_20131024_Reshenie.pdf?isAddStamp=True"
                style={{ color: "#4482CB" }}
              >
                Дело No А56-59850/2016
              </a>
            </div>
            <div className={styles.cardItem}>
              - добились аннулирования патента, принадлежащего ПАО «КАМАЗ» на
              поршень внутреннего сгорания. Дело № СИП-801/2020
              <a
                target="blank"
                href="https://kad.arbitr.ru/Document/Pdf/e72d2d66-9106-4b17-a70a-b6b2257bd3a9/3670a145-b462-47f0-82f3-c46847541991/SIP-801-2020_20210929_Reshenija_i_postanovlenija.pdf?isAddStamp=True"
                style={{ color: "#4482CB" }}
              >
                Дело No А56-59850/2016
              </a>
            </div>
          </div>
          <div className={styles.textHeader}>
            Преимущества арбитражных споров:
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            1. Скорость разрешения споров. Арбитражные процедуры обычно занимают
            меньше времени, чем традиционные судебные разбирательства, что
            позволяет экономить время и ресурсы сторон.
          </div>
          <div className={styles.text}>
            2. Точность и компетентность. Арбитры часто являются специалистами в
            определенной области права или отрасли, что повышает качество и
            точность арбитражных решений.
          </div>
          <div className={styles.text}>
            3. Избежание конфликта юрисдикций. В международных коммерческих
            отношениях арбитраж помогает избежать сложностей, связанных с
            определением подсудности и применимого права.
          </div>
          <div className={styles.text}>
            4. Меньшие расходы. Несмотря на то, что арбитражные сборы могут быть
            высокими, общие затраты на арбитражную процедуру часто ниже из-за ее
            оперативности и меньшей затратности процесса.
          </div>
          <div className={styles.text}>
            5. Выполнение решений. Решения арбитражных трибуналов имеют
            международное признание и облегченный порядок исполнения в рамках
            Нью-Йоркской конвенции 1958 года.
          </div>
          <div style={{ marginTop: "20px" }}>
            <MagicMotion>
              <Toggle text="Мы помогаем, включая, но не ограничиваясь следующим:">
                <ul className={styles.containerList}>
                  <li>споры, вытекающие из корпоративных отношений;</li>
                  <li>судебное взыскание долгов;</li>
                  <li>процедуры банкротства;</li>
                  <li>споры по недвижимости и строительству;</li>
                  <li>коммерческие споры;</li>
                  <li>
                    судебная защита имущественных прав авторов и
                    правообладателей патентов, товарных знаков, программ ЭВМ и
                    доменных имен;
                  </li>
                  <li>
                    судебная защита имущественных прав авторов и
                    правообладателей патентов, товарных знаков, программ ЭВМ и
                    доменных имен; споры о защите деловой репутации;
                  </li>
                  <li>
                    налоговые, антимонопольные и таможенные споры; споры с
                    государственными органами;
                  </li>
                  <li>
                    обжалование решений третейских судов и приведение их в
                    исполнение;
                  </li>
                  <li>
                    организация судебных процессов за рубежом и участие в них;
                  </li>
                  <li>исполнительное производство;</li>
                  <li>анализ рисков возникновения судебных споров;</li>
                  <li>разработка стратегии ведения дела;</li>
                  <li>
                    {" "}
                    разработка правовой позиции в судебном споре, подготовка
                    заключения по правовой позиции;
                  </li>
                  <li>
                    сбор необходимых доказательств, подготовка исковых
                    заявлений, жалоб, ходатайств и других процессуальных
                    документов;
                  </li>
                  <li>подготовка и заключение мировых соглашений;</li>
                </ul>
              </Toggle>
            </MagicMotion>
          </div>
          <div style={{ marginTop: "20px" }}>
            <MagicMotion>
              <Toggle text="Другие услуги">
                <div className={styles.containerOther}>
                  <ul className={styles.containerList}>
                    Для граждан:
                    <li>Семейные споры</li>
                    <li>Трудовые споры</li>
                    <li>Земельные споры</li>
                    <li>Административные нарушения, штрафы</li>
                    <li>коммерческие споры</li>
                    <li>Жилищные споры</li>
                    <li>Защита прав потребителей</li>
                  </ul>
                  <ul className={styles.containerList}>
                    Для Бизнеса:
                    <li>Международный арбитраж</li>
                    <li>Корпоративные споры</li>
                    <li>Подрядные споры</li>
                    <li>Налоговые споры</li>
                    <li>Уголовная защита бизнеса</li>
                    <li>Таможенное право</li>
                    <li>Бухгалтерские услуги и Аудит</li>
                  </ul>
                </div>
              </Toggle>
            </MagicMotion>
          </div>
        </div>
        <div>
          <div className={styles.priceContainer}>
            <div className={styles.price}>От 30.000 Р</div>
            <div className={styles.containerOrderService}>
              <div className={styles.orderService}>Заказать услугу</div>
            </div>
          </div>
          <div style={{ marginTop: "20px" }}>
            <Card
              src={grabovskiy}
              name="Анатолий Грабовский"
              background="#C7C7C7"
              jobTitle="Адвокат, Управляющий партнёр"
              emai="attorney@grade.law"
              linkText="Кейс-портфолио"
              tel="+7 (812) 942-31-90"
              linkHref="/pdf/anatoly.pdf"
            />
            <div style={{ marginTop: "20px" }}>
              <Card
                src={deyneko}
                background="#C7C7C7"
                name="Олег Дейнеко"
                jobTitle="Адвокат, Управляющий партнёр"
                emai="attorney@grade.law"
                linkText="Брошюра-портфолио"
                linkHref="/pdf/oleg.pdf"
                tel="+7 (812) 942-31-90"
              />
            </div>
            <div style={{ marginTop: "20px" }}>
              <Card
                src={zadolzniy}
                background="#C7C7C7"
                name="Максим Задорожный"
                jobTitle="Главный юрист"
                emai="deureks@deureks.ru"
                linkText="Кейс-портфолио"
                linkHref="/pdf/maksim.pdf"
                tel="+7 (812) 942-31-90"
              />
            </div>
            <div style={{ marginTop: "20px" }}>
              <Card
                src={chigir}
                background="#C7C7C7"
                name="Денис Чигир"
                jobTitle="Старший юрист"
                emai="deureks@deureks.ru"
                linkText="Кейс-портфолио"
                linkHref="/pdf/denis.pdf"
                tel="+7 (812) 942-31-90"
              />
            </div>
            <div style={{ marginTop: "20px" }}>
              <Card
                src={isakova}
                background="#C7C7C7"
                name="Марина Исакова"
                jobTitle="главный юрист"
                emai="deureks@deureks.ru "
                linkText="Кейс-портфолио"
                linkHref="/pdf/marina.pdf"
                tel="+7 (812) 942-31-90"
              />
            </div>
            <div style={{ marginTop: "20px" }}>
              <Card
                src={breshenkova}
                background="#C7C7C7"
                name="Светлана Брешенкова"
                jobTitle="Аудитор"
                emai="deureks@deureks.ru"
                linkText="Кейс-портфолио"
                linkHref="/pdf/svetlana.pdf"
                tel="+7 (812) 942-31-90"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ArbitrationDisputes;
