import grabovskiy from "../assets/icons/grabovskiy.png";
import deyneko from "../assets/icons/deyneko.png";
import HeaderPages from "../components/headerPages";
import SideMenu from "../components/sideMenu";
import SubFooter from "../components/subFooter";
import styles from "./style.module.css";
import Card from "../components/card";

const OtherServices = () => {
  return (
    <div>
      <div className={styles.container}>
        <HeaderPages />
        <div className={styles.block}>
          <div style={{ display: "flex", width: "200px" }}>
            <SideMenu top="200px" isBlack />
          </div>
          <div className={styles.blockCenter}>
            <div className={styles.title}>ДРУГИЕ УСЛУГИ</div>
            <div style={{ display: "flex" }}>
              <div className={styles.titleBlock}>
                <ul className={styles.titleBlockUl}>
                  Для граждан:
                  <li
                    className={styles.titleBlockLi}
                    style={{ marginLeft: "20px" }}
                  >
                    Семейные споры
                  </li>
                  <li
                    className={styles.titleBlockLi}
                    style={{ marginLeft: "20px" }}
                  >
                    Трудовые споры
                  </li>
                  <li
                    className={styles.titleBlockLi}
                    style={{ marginLeft: "20px" }}
                  >
                    Земельные споры
                  </li>
                  <li
                    className={styles.titleBlockLi}
                    style={{ marginLeft: "20px" }}
                  >
                    Административные нарушения, штрафы
                  </li>
                  <li
                    className={styles.titleBlockLi}
                    style={{ marginLeft: "20px" }}
                  >
                    Жилищные споры
                  </li>
                  <li
                    className={styles.titleBlockLi}
                    style={{ marginLeft: "20px" }}
                  >
                    Защита прав потребителей
                  </li>
                </ul>
              </div>
              <div style={{ marginLeft: "20px" }} className={styles.titleBlock}>
                {" "}
                <ul className={styles.titleBlockUl}>
                  Для Бизнеса:
                  <li
                    className={styles.titleBlockLi}
                    style={{ marginLeft: "20px" }}
                  >
                    Международный арбитраж
                  </li>
                  <li
                    className={styles.titleBlockLi}
                    style={{ marginLeft: "20px" }}
                  >
                    Корпоративные споры
                  </li>
                  <li
                    className={styles.titleBlockLi}
                    style={{ marginLeft: "20px" }}
                  >
                    Подрядные споры
                  </li>
                  <li
                    className={styles.titleBlockLi}
                    style={{ marginLeft: "20px" }}
                  >
                    Налоговые споры
                  </li>
                  <li
                    className={styles.titleBlockLi}
                    style={{ marginLeft: "20px" }}
                  >
                    {" "}
                    Уголовная защита бизнеса{" "}
                  </li>
                  <li
                    className={styles.titleBlockLi}
                    style={{ marginLeft: "20px" }}
                  >
                    Таможенное право
                  </li>
                  <li
                    className={styles.titleBlockLi}
                    style={{ marginLeft: "20px" }}
                  >
                    Бухгалтерские услуги и Ауди
                  </li>
                </ul>
              </div>
            </div>
            <div style={{ margin: "20px 0" }} className={styles.subTitle}>
              СЕМЕЙНЫЕ СПОРЫ
            </div>
            <div className={styles.text}>
              Разрешение семейных споров в юридической практике "Де-Юрекс"
              Семейные отношения – это важная составляющая жизни каждого
              человека. Они могут приносить радость и счастье, но иногда и
              становятся причиной сложных конфликтов и споров. Семейные споры
              зачастую требуют не только юридического вмешательства, но и
              деликатного подхода, учитывающего эмоциональную сторону вопроса.
              Юридическое бюро "Де-Юрекс" предоставляет квалифицированную помощь
              в разрешении самых разнообразных семейных конфликтов, обеспечивая
              защиту прав и интересов своих клиентов.
            </div>
            <div className={styles.text}>
              Семейные споры могут возникать по различным причинам и включать
              широкий спектр вопросов, таких как разводы, алименты, раздел
              имущества, определение места жительства детей и установление
              родительских прав. В юридическом бюро "Де-Юрекс" работают опытные
              адвокаты, которые специализируются на семейном праве и готовы
              предоставить своим клиентам комплексные услуги по следующим
              направлениям:
            </div>
            <div className={styles.text} style={{ marginTop: "10px" }}>
              1. Консультации и представительство в суде при разводах.
            </div>
            <div className={styles.text}>
              2. Юридическая помощь в вопросах раздела имущества супругов.
            </div>
            <div className={styles.text}>
              3. Подготовка и сопровождение процесса урегулирования алиментных
              обязательств.
            </div>
            <div className={styles.text}>
              4. Защита прав и интересов детей, в том числе в вопросах
              определения места жительства и порядка общения с родителями.
            </div>
            <div className={styles.text}>
              5. Составление соглашений о родительских правах и обязанностях.
            </div>
            <div className={styles.text}>
              6. Оспаривание и признание отцовства.
            </div>
            <div className={styles.text}>
              7. Консультации по предбрачным и постбрачным договорам.
            </div>
            <div className={styles.textTitle}>
              Преимущества работы с "Де-Юрекс":
            </div>
            <div className={styles.text} style={{ marginTop: "10px" }}>
              - Индивидуальный подход: каждый случай рассматривается с учетом
              всех нюансов и особенностей ситуации.
            </div>
            <div className={styles.text}>
              - Профессионализм и опыт: наши адвокаты постоянно повышают свою
              квалификацию и следят за изменениями в законодательстве.
            </div>
            <div className={styles.text}>
              - Конфиденциальность: мы гарантируем полную конфиденциальность
              информации, получаемой в ходе работы с клиентами.
            </div>
            <div className={styles.text}>
              - Максимальная защита прав клиента: мы стремимся к тому, чтобы
              права и интересы наших клиентов были защищены наилучшим образом.
            </div>
            <div className={styles.text}>
              Семейные споры требуют не только глубоких знаний законодательства,
              но и понимания психологии отношений между близкими людьми.
              Юридическое бюро "Де-Юрекс" готово предложить своим клиентам не
              только профессиональную юридическую поддержку, но и моральную
              опору в трудные периоды разрешения конфликтов. Если вы столкнулись
              с семейным спором и нуждаетесь в квалифицированной юридической
              помощи, обращайтесь в "Де-Юрекс" – мы поможем вам найти
              оптимальное решение вашей проблемы.
            </div>
            <div className={styles.cardItem}>
              Не позволяйте семейным спорам усугублять ситуацию – свяжитесь с
              нами сегодня, чтобы получить консультацию и начать путь к
              разрешению вашего конфликта. Ваше спокойствие и благополучие –
              наша основная задача.
            </div>
            <div style={{ margin: "30px 0" }} className={styles.subTitle}>
              ТРУДОВЫЕ СПОРЫ
            </div>
            <div className={styles.textTitle}>
              Помощь по трудовым спорам от юридического бюро "Де-Юрекс"
            </div>
            <div style={{ marginTop: "5px" }} className={styles.text}>
              Трудовые споры - это неотъемлемая часть профессиональной жизни
              любого работника и работодателя. Они могут возникать по различным
              причинам, от несоблюдения условий трудового договора до
              несоответствия условий труда установленным нормам. В таких случаях
              крайне важно иметь надежную юридическую поддержку, которая поможет
              защитить ваши права и интересы. Юридическое бюро "Де-Юрекс"
              предлагает профессиональную помощь по разрешению трудовых споров,
              обладая глубокими знаниями и многолетним опытом в этой области.
            </div>
            <div className={styles.textTitle}>
              Юридическое бюро "Де-Юрекс" предлагает следующие услуги по
              урегулированию трудовых споров:
            </div>
            <div className={styles.cardItem}>
              1. Консультации по трудовому законодательству: Мы предоставляем
              консультации по всем аспектам трудового права, чтобы наши клиенты
              могли понимать свои права и обязанности. Это помогает
              предотвратить возможные споры и снижает риски для обеих сторон
              трудового процесса.
            </div>
            <div className={styles.cardItem}>
              2. Представительство интересов в суде: Если трудовой спор
              переходит в судебную стадию, наши опытные юристы готовы
              представлять интересы клиентов в суде, защищая их права и стремясь
              к наиболее благоприятному исходу.
            </div>
            <div className={styles.cardItem}>
              3. Разработка и анализ трудовых договоров: Мы помогаем в
              составлении и анализе трудовых договоров, чтобы обеспечить
              соответствие всех условий действующему законодательству и
              минимизировать риски трудовых споров в будущем.
            </div>
            <div className={styles.cardItem}>
              4. Медиация и переговоры: В случае возникновения спора между
              работником и работодателем, наши специалисты могут выступить в
              роли медиаторов, помогая сторонам найти взаимоприемлемое решение
              без обращения в суд.
            </div>
            <div className={styles.cardItem}>
              5. Поддержка при реорганизации и сокращении персонала: Мы
              предоставляем юридическую поддержку при проведении реорганизации
              или сокращении персонала, помогая минимизировать риски для
              компании и обеспечивая соблюдение прав увольняемых сотрудников.
            </div>
            <div style={{ marginTop: "10px" }} className={styles.text}>
              Трудовые споры требуют внимательного и профессионального подхода.
              Юридическое бюро "Де-Юрекс" гарантирует квалифицированную помощь в
              разрешении трудовых конфликтов, защиту прав и интересов клиентов,
              а также соблюдение всех норм и требований трудового
              законодательства. Наша цель - обеспечить справедливость и
              законность во всех аспектах трудовых отношений.
            </div>
            <div className={styles.textSpan}>
              Обратитесь к нам, и мы поможем вам найти оптимальное решение
              вашего трудового спора.
            </div>
            <div style={{ margin: "30px 0" }} className={styles.subTitle}>
              ЗЕМЕЛЬНЫЕ СПОРЫ
            </div>
            <div className={styles.textTitle}>
              Профессиональная помощь в разрешении земельных споров от
              "Де-Юрекс"
            </div>
            <div className={styles.text}>
              Земельные вопросы часто становятся предметом правовых
              разбирательств, в которых важно не только знание законов, но и
              умение грамотно применять их на практике. Юридическое бюро
              "Де-Юрекс" предлагает квалифицированную помощь в разрешении
              земельных споров, обеспечивая защиту прав и законных интересов
              своих клиентов. Земельные споры могут возникать по множеству
              причин и затрагивать различные аспекты землепользования. Наиболее
              типичные ситуации, с которыми сталкиваются наши клиенты, включают:
            </div>
            <div className={styles.cardItem}>
              <div className={styles.text}>
                - Споры о праве собственности на землю, в том числе вызванные
                ошибками в регистрационных документах.
              </div>
              <div className={styles.text}>
                - Конфликты между соседями по поводу границ земельных участков.
              </div>
              <div className={styles.text}>
                - Споры с органами власти по вопросам зонирования, планирования
                и использования территорий.
              </div>
              <div className={styles.text}>
                - Вопросы компенсации ущерба, вызванного незаконным захватом или
                использованием земельного участка.
              </div>
              <div className={styles.text}>
                - Претензии, связанные с наследованием земельных участков.
              </div>
              <div className={styles.text}>
                - Проблемы с оформлением прав на землю в результате приватизации
                или реформы земельных отношений.
              </div>
            </div>
            <div style={{ marginTop: "10px" }} className={styles.text}>
              Наши специалисты обладают глубокими познаниями в области
              земельного права и многолетним опытом работы с подобными делами.
              Мы предлагаем следующие услуги:
            </div>
            <div style={{ marginTop: "10px" }} className={styles.cardItem}>
              <div className={styles.text}>
                - Консультации по вопросам земельного законодательства.
              </div>
              <div className={styles.text}>
                - Подготовку и анализ документов, подтверждающих право
                собственности на землю.
              </div>
              <div className={styles.text}>
                - Представление интересов клиента в переговорах с другими
                сторонами спора.
              </div>
              <div className={styles.text}>
                - Юридическое сопровождение процессов межевания и
                землеустройства.
              </div>
              <div className={styles.text}>
                - Подготовку и подачу исковых заявлений в суд.
              </div>
              <div className={styles.text}>
                - Представление интересов клиента в судебных и административных
                процессах.
              </div>
              <div className={styles.text}>
                - Помощь в исполнении судебных решений.
              </div>
            </div>
            <div style={{ marginTop: "10px" }} className={styles.text}>
              Земельный спор — это сложный процесс, требующий не только
              юридической, но и технической, экономической и даже
              психологической компетенции. Юридическое бюро "Де-Юрекс"
              обеспечивает комплексный подход к решению вашей проблемы,
              максимально учитывая все аспекты и нюансы дела. Мы защитим ваши
              интересы и поможем восстановить справедливость, опираясь на
              глубокие знания законодательства и богатый практический опыт.
            </div>
            <div className={styles.textSpan}>
              Если вы столкнулись с земельным спором и нуждаетесь в
              профессиональной поддержке, не откладывайте решение проблемы.
              Обратитесь в юридическое бюро "Де-Юрекс" за консультацией, и мы
              поможем вам найти оптимальный путь к защите ваших прав.
            </div>
            <div style={{ margin: "30px 0" }} className={styles.subTitle}>
              АДМИНИСТРАТИВНЫЕ НАРУШЕНИЯ И ШТРАФЫ
            </div>
            <div className={styles.textTitle}>
              Получите квалифицированную юридическую помощь по административным
              нарушениям и штрафам с "Де-Юрекс"
            </div>
            <div className={styles.text}>
              Административное правонарушение может стать неприятным сюрпризом
              для любого гражданина или предпринимателя. Штрафы, взыскания и
              другие административные санкции могут оказать значительное влияние
              на финансовое положение и репутацию. Юридическое бюро "Де-Юрекс"
              предлагает профессиональную помощь в решении споров по
              административным нарушениям, помогая клиентам защитить свои права
              и снизить негативные последствия.
            </div>
            <div className={styles.text}>
              {" "}
              Административные нарушения охватывают широкий спектр деяний, от
              нарушений в области дорожного движения до нарушений налогового
              законодательства и правил ведения бизнеса. Каждое дело требует
              индивидуального подхода и тщательного анализа обстоятельств. В
              "Де-Юрекс" мы предлагаем следующие услуги по защите ваших
              интересов:
            </div>
            <div style={{ marginTop: "10px" }} className={styles.cardItem}>
              <div className={styles.text}>
                1. Консультации относительно административного законодательства
                и ваших прав.
              </div>
              <div className={styles.text}>
                2. Анализ административного дела и сбор необходимых
                доказательств.
              </div>
              <div className={styles.text}>
                3. Подготовка и подача жалоб, ходатайств и иных процессуальных
                документов..
              </div>
              <div className={styles.text}>
                4. Представление интересов клиента в административных комиссиях,
                перед государственными органами и в суде.
              </div>
              <div className={styles.text}>
                5. Обжалование решений об административных нарушениях в
                вышестоящих инстанциях.
              </div>
              <div className={styles.text}>
                6. Помощь в минимизации штрафов и избежании административной
                ответственности, если это возможно на законных основаниях.
              </div>
              <div className={styles.text}>
                - Помощь в исполнении судебных решений.
              </div>
            </div>
            <div className={styles.text}>
              Важно понимать, что даже мелкое нарушение может иметь серьезные
              последствия, если не принять своевременных мер. Наши юристы
              помогут оценить риски и разработать стратегию защиты, чтобы
              уберечь вас от необоснованных обвинений и излишних финансовых
              потерь.
            </div>
            <div className={styles.text}>
              Справиться с административными нарушениями и штрафами в одиночку
              может быть сложно. Юридическое бюро "Де-Юрекс" готово предоставить
              вам необходимую поддержку на всех этапах решения административного
              дела. Опираясь на нашу экспертизу и опыт, вы можете рассчитывать
              на профессиональную и эффективную защиту своих прав. Столкнулись с
              административным нарушением или получили несправедливый штраф? Не
              теряйте время – обратитесь за помощью к специалистам юридического
              бюро "Де-Юрекс". Мы предложим вам оптимальное решение вашей
              проблемы и поможем избежать лишних трат и юридических сложностей.
            </div>
            <div className={styles.textSpan}>
              Свяжитесь с нами для получения консультации и начала
              сотрудничества.
            </div>
            <div style={{ margin: "30px 0" }} className={styles.subTitle}>
              ЖИЛИЩНЫЕ СПОРЫ
            </div>
            <div className={styles.textTitle}>
              Профессиональная помощь в разрешении жилищных споров от "Де-Юрекс"
            </div>
            <div className={styles.text}>
              Жилищные споры могут подорвать спокойствие и комфорт в
              повседневной жизни. Они могут возникнуть из-за различных причин,
              будь то несогласия по вопросам аренды, прав собственности или
              соседских отношений. В таких ситуациях необходима компетентная
              юридическая помощь для защиты ваших интересов и разрешения
              конфликта. Юридическое бюро "Де-Юрекс" готово предложить свои
              услуги, чтобы помочь вам преодолеть жилищные трудности.
            </div>
            <div style={{ marginTop: "10px" }} className={styles.text}>
              В "Де-Юрекс" мы осознаем, что каждый жилищный спор требует
              индивидуального подхода и компетентного решения. Наши опытные
              специалисты в области жилищного права предоставляют широкий спектр
              услуг:
            </div>
            <div className={styles.cardItem}>
              1. Консультации и анализ ситуации: Мы предлагаем профессиональные
              консультации по жилищному праву, помогая вам понять ваше положение
              и права в конкретной ситуации.
            </div>
            <div className={styles.cardItem}>
              2. Подготовка документации: Наша команда поможет вам подготовить
              необходимые документы, включая жалобы, иски и другие
              процессуальные материалы, необходимые для разрешения спора.
            </div>
            <div className={styles.cardItem}>
              3. Представление интересов в суде: Мы готовы представить ваши
              интересы в суде на всех этапах процесса, обеспечивая качественное
              юридическое сопровождение.
            </div>
            <div className={styles.cardItem}>
              4. Помощь в переговорах: Мы готовы выступить в качестве посредника
              в переговорах с другой стороной спора, стремясь к мирному
              разрешению конфликта.
            </div>
            <div className={styles.text}>
              Жилищные споры могут быть сложными и эмоционально напряженными, но
              с помощью "Де-Юрекс" вы можете быть уверены в том, что ваши
              интересы будут защищены на высшем уровне. Мы готовы помочь вам
              найти оптимальное решение вашего жилищного спора, обеспечивая
              профессиональную и эффективную юридическую поддержку. Если у вас
              возникли жилищные проблемы или конфликты, не оставляйте их без
              внимания. Обратитесь к нам в юридическое бюро "Де-Юрекс" уже
              сегодня, и мы поможем вам найти выход из сложной ситуации. Наша
              команда готова предоставить вам квалифицированную помощь по
              жилищным спорам, чтобы обеспечить вам мир и спокойствие в вашем
              доме.
            </div>
            <div style={{ margin: "30px 0" }} className={styles.subTitle}>
              ЗАЩИТА ПРАВ ПОТРЕБИТЕЛЕЙ
            </div>
            <div className={styles.textTitle}>
              Эффективная помощь при нарушении закона о защите прав потребителей
              от юридического бюро "Де-Юрекс
            </div>
            <div className={styles.text}>
              Покупка товаров и услуг в современном мире должна приносить
              удовлетворение и уверенность в их качестве и соответствии
              заявленным характеристикам. Однако иногда потребители сталкиваются
              с нарушениями их прав со стороны продавцов и производителей. Закон
              о защите прав потребителей предоставляет мощный инструментарий для
              защиты ваших интересов, и юридическое бюро "Де-Юрекс" готово
              помочь вам воспользоваться им эффективно. Наши юристы
              специализируются на защите прав потребителей и обладают глубокими
              знаниями в этой области.
            </div>
            <div className={styles.textTitle}>Вот как мы можем помочь вам:</div>
            <div className={styles.cardItem}>
              1. Юридическая консультация и анализ случая: Мы предоставим вам
              полную консультацию по вашему делу, объясним ваши права и
              обязанности продавца или производителя, а также определим
              оптимальный курс действий.
            </div>
            <div className={styles.cardItem}>
              2. Подготовка и подача претензий: Если ваши права были нарушены,
              мы поможем составить и направить претензию соответствующей
              структуре или организации для досудебного урегулирования спора.
            </div>
            <div className={styles.cardItem}>
              3. Судебное представительство: В случае, если нарушитель
              отказывается идти на уступки, мы готовы представлять ваши интересы
              в суде, используя все возможности законодательства для защиты
              ваших прав.
            </div>
            <div className={styles.cardItem}>
              4. Сопровождение сделок: Мы также предоставляем услуги по
              сопровождению сделок, чтобы предотвратить будущие нарушения ваших
              прав как потребителя.
            </div>
            <div className={styles.cardItem}>
              5. Взыскание убытков: В случае выявления нарушений мы поможем вам
              в восстановлении справедливости, включая взыскание материального
              ущерба и компенсации морального вреда.
            </div>
            <div className={styles.text}>
              Ваши права как потребителя защищены законом, и важно знать, как
              эти права реализовать на практике. Юридическое бюро "Де-Юрекс"
              делает этот процесс доступным и понятным, обеспечивая вас
              необходимой поддержкой на каждом шагу. Мы верим, что каждый
              потребитель заслуживает справедливости, и готовы предложить нашу
              экспертизу для защиты ваших интересов.
            </div>
            <div className={styles.textSpan}>
              Столкнулись с нарушением ваших прав как потребителя? Не теряйте
              время и обратитесь за профессиональной помощью в юридическое бюро
              "Де-Юрекс". Свяжитесь с нами для получения консультации, и мы
              возьмем ваши проблемы под свой контроль, обеспечивая защиту ваших
              прав и интересов.
            </div>
            <div style={{ margin: "30px 0" }} className={styles.subTitle}>
              МЕЖДУНАРОДНЫЙ АРБИТРАЖ
            </div>
            <div className={styles.textTitle}>
              Глобальное решение деловых споров с "Де-Юрекс"
            </div>
            <div className={styles.text}>
              В условиях глобализации экономические отношения между компаниями и
              организациями зачастую выходят за рамки национального
              законодательства, что делает международный арбитраж востребованным
              механизмом разрешения коммерческих споров. Юридическое бюро
              "Де-Юрекс" предлагает профессиональное сопровождение арбитражных
              процедур, обеспечивая эффективное урегулирование международных
              конфликтов и защиту интересов клиентов на мировой арене.
            </div>
            <div className={styles.text}>
              {" "}
              Международный арбитраж представляет собой альтернативу
              традиционному судебному разбирательству и часто является
              предпочтительным способом решения коммерческих споров за счет
              своей конфиденциальности, гибкости и специализированной экспертизы
              арбитров. "Де-Юрекс" предлагает следующие услуги в сфере
              международного арбитража:
            </div>
            <div className={styles.cardItem}>
              1. Юридическое консультирование: Мы предоставляем консультации по
              всем вопросам, связанным с международным арбитражем, включая выбор
              арбитражного института, составление арбитражных оговорок в
              контрактах и оценку шансов на успех.
            </div>
            <div className={styles.cardItem}>
              2. Подготовка и ведение арбитражного процесса: Наши юристы
              обладают опытом подготовки и представления дел в различных
              международных арбитражных институтах, таких как Международная
              торговая палата (ICC), Лондонский суд международного арбитража
              (LCIA), Стокгольмская торговая палата (SCC) и другие.
            </div>
            <div className={styles.cardItem}>
              3. Представление интересов клиента: Наши эксперты выступают в роли
              арбитражных адвокатов, эффективно защищая интересы клиентов на
              всех этапах арбитражного разбирательства.
            </div>
            <div className={styles.cardItem}>
              4. Помощь в исполнении арбитражных решений: Мы предоставляем
              поддержку в процедурах признания и приведения в исполнение
              арбитражных решений в различных юрисдикциях согласно Нью-Йоркской
              конвенции 1958 года и другим международным соглашениям.
            </div>
            <div className={styles.text}>
              Международный арбитраж требует особого подхода, включающего знание
              международного частного права и специфики арбитражного
              процессуального права. Юридическое бюро "Де-Юрекс" обладает
              необходимым опытом и компетенциями для предоставления
              высококлассных услуг в этой области. Мы гарантируем нашим клиентам
              профессиональную поддержку и стремимся к достижению наилучших
              результатов в международном арбитраже.
            </div>
            <div className={styles.text}>
              Если вы столкнулись с международным коммерческим спором и
              нуждаетесь в квалифицированной помощи, обратитесь в юридическое
              бюро "Де-Юрекс" для получения консультации и профессионального
              представительства ваших интересов. Мы поможем вам урегулировать
              споры эффективно и с минимальными издержками.
            </div>
            <div style={{ margin: "30px 0" }} className={styles.subTitle}>
              КОРПОРАТИВНЫЕ СПОРЫ
            </div>
            <div className={styles.textTitle}>
              Решение корпоративных споров с юридическим бюро "Де-Юрекс" -
              Защита интересов бизнеса на всех уровнях
            </div>
            <div className={styles.text}>
              Корпоративные споры могут существенно повлиять на стабильность и
              развитие бизнеса. От разногласий между акционерами до конфликтов с
              регулирующими органами - каждый случай требует продуманной
              стратегии и глубоких юридических знаний. Юридическое бюро
              "Де-Юрекс" предлагает своим клиентам грамотное сопровождение
              корпоративных споров, минимизируя риски и находя оптимальные пути
              их разрешения. Корпоративные споры могут возникать в разных
              ситуациях и требовать индивидуального подхода к каждому случаю. В
              "Де-Юрекс" мы предлагаем комплексные решения для защиты прав и
              интересов вашего бизнеса:
            </div>
            <div className={styles.cardItem}>
              1. Юридическая консультация и анализ ситуации: Детальный анализ
              корпоративной ситуации позволяет нам выработать стратегию защиты,
              основанную на глубоком понимании всех аспектов дела.
            </div>
            <div className={styles.cardItem}>
              2. Представление интересов в переговорах: Мы предоставляем услуги
              по представлению интересов в переговорах с целью досудебного
              урегулирования споров, что часто является более быстрым и
              экономичным путем разрешения корпоративных конфликтов.
            </div>
            <div className={styles.cardItem}>
              3. Судебное представительство: Если переговоры не приводят к
              желаемому результату, наши специалисты готовы эффективно защищать
              ваши интересы в суде, включая арбитражные суды и суды общей
              юрисдикции.
            </div>
            <div className={styles.cardItem}>
              4. Разрешение акционерных споров: Мы специализируемся на
              разрешении споров, возникающих между акционерами и участниками
              компаний, включая споры о признании сделок недействительными,
              выходе участников из компании и другие корпоративные конфликты.
            </div>
            <div className={styles.cardItem}>
              5. Защита от недобросовестных действий: Защита бизнеса от
              недобросовестных действий руководства или третьих лиц, включая
              корпоративные рейды и незаконное присвоение активов.
            </div>
            <div className={styles.text}>
              Корпоративные споры требуют не только юридической эрудиции, но и
              практического опыта в урегулировании сложных конфликтов.
              Юридическое бюро "Де-Юрекс" обладает необходимыми знаниями и
              опытом для защиты ваших корпоративных интересов. Мы стремимся к
              тому, чтобы наши клиенты могли сосредоточиться на развитии своего
              бизнеса, доверив решение юридических вопросов нашим
              профессионалам. Если вы столкнулись с корпоративным спором,
              который угрожает вашему бизнесу, не допустите, чтобы юридические
              проблемы затормозили развитие вашей компании. Обратитесь в
              "Де-Юрекс" для консультации и профессиональной помощи в разрешении
              споров. Мы гарантируем компетентный подход и стремление к
              достижению наилучших результатов для вашего бизнеса.
            </div>
            <div style={{ margin: "30px 0" }} className={styles.subTitle}>
              ПОДРЯДНЫЕ СПОРЫ
            </div>
            <div className={styles.text}>
              Эффективное разрешение подрядных споров с юридическим бюро
              "Де-Юрекс" Подрядные отношения часто сопровождаются сложностями и
              недопониманием, которые могут перерасти в серьезные споры между
              заказчиком и подрядчиком. От качества выполненных работ до сроков
              их сдачи — подрядные споры могут затрагивать широкий круг
              вопросов. Юридическое бюро "Де-Юрекс" предлагает своим клиентам
              комплексные юридические услуги для разрешения подрядных споров,
              обеспечивая защиту их прав и интересов в строительстве и других
              сферах деятельности.
            </div>
            <div className={styles.textTitle}>
              Юридическое бюро "Де-Юрекс" специализируется на разрешении
              подрядных споров, включая:
            </div>
            <div className={styles.cardItem}>
              1. Консультации и правовой анализ: Наши эксперты проведут анализ
              документации и фактических обстоятельств, чтобы дать четкую оценку
              ситуации и выбрать оптимальную стратегию защиты ваших интересов.
            </div>
            <div className={styles.cardItem}>
              2. Досудебное урегулирование: Мы стремимся к эффективному
              разрешению споров на досудебном этапе, включая переговоры и
              медиацию, что может значительно сократить время и издержки для
              клиентов.
            </div>
            <div className={styles.cardItem}>
              3. Подготовка исковых заявлений и представление интересов в суде:
              Если досудебное урегулирование не приносит результатов, мы готовы
              обеспечить подготовку исков и профессиональное представление
              интересов клиента на всех этапах судебного процесса.
            </div>
            <div className={styles.cardItem}>
              4. Защита в случае недобросовестных действий: Мы помогаем
              заказчикам и подрядчикам защитить свои интересы в случаях, когда
              другая сторона применяет недобросовестные практики, такие как
              выполнение работ ненадлежащего качества или несвоевременная
              оплата.
            </div>
            <div className={styles.cardItem}>
              5. Исполнение судебных решений: Наши услуги включают также
              содействие в исполнении судебных решений, направленных на
              взыскание средств или принудительное исполнение обязательств по
              договору подряда.
            </div>
            <div style={{ marginTop: "5px" }} className={styles.text}>
              Разрешение подрядных споров требует не только глубоких знаний
              законодательства, но и практического опыта применения юридических
              инструментов. Юридическое бюро "Де-Юрекс" обладает нужным
              арсеналом для эффективной защиты ваших прав в подрядных
              отношениях. Мы готовы предложить вам индивидуальные решения,
              которые помогут избежать потерь и достичь справедливого исхода
              споров. Если назревает подрядный спор, обратитесь в юридическое
              бюро "Де-Юрекс" для получения компетентной поддержки. Мы поможем
              вам урегулировать конфликт быстро и эффективно, защитив ваши
              интересы и обеспечив выполнение всех обязательств по договору
              подряда. Свяжитесь с нами для консультации и начала
              сотрудничества.
            </div>
            <div style={{ margin: "30px 0" }} className={styles.subTitle}>
              НАЛОГОВЫЕ СПОРЫ
            </div>
            <div className={styles.titleText}>
              Профессиональная помощь по налоговым спорам от юридического бюро
              "Де-Юрекс"
            </div>
            <div className={styles.text}>
              Налоговые споры могут стать серьезным вызовом для любого бизнеса,
              влияя на его финансовое состояние и репутацию. Вопросы, связанные
              с налогообложением, часто требуют глубокой экспертизы и точного
              знания законодательства. Юридическое бюро "Де-Юрекс" готово
              предложить свои услуги для разрешения налоговых споров любой
              сложности, помогая клиентам защитить свои права и минимизировать
              налоговые риски. Налоговые споры могут возникать в результате
              различных налоговых проверок, при неправильном толковании
              налогового законодательства или в случаях, когда налогоплательщики
              сталкиваются с необоснованными требованиями со стороны налоговых
              органов. Юридическое бюро "Де-Юрекс" предлагает следующий спектр
              услуг для поддержки и защиты клиентов:
            </div>
            <div className={styles.cardItem}>
              1. Анализ и консультации: Наши специалисты проведут детальный
              анализ вашей налоговой ситуации, чтобы выявить все потенциальные
              риски и разработать стратегию защиты.
            </div>
            <div className={styles.cardItem}>
              2. Подготовка документации: Мы поможем вам подготовить все
              необходимые документы и доказательства для обоснования вашей
              позиции перед налоговыми органами.
            </div>
            <div className={styles.cardItem}>
              3. Представление интересов в налоговых органах: Наши юристы
              выступят в роли вашего представителя в переговорах с налоговыми
              органами, а также при обжаловании решений налоговых органов в
              вышестоящих инстанциях.
            </div>
            <div className={styles.cardItem}>
              4. Судебное представительство: В случае необходимости мы обеспечим
              квалифицированное представление ваших интересов в арбитражном
              суде.
            </div>
            <div className={styles.cardItem}>
              5. Оптимизация налогообложения: Мы предоставляем консультации по
              вопросам оптимизации налоговой нагрузки, позволяя вам использовать
              все законные способы снижения налоговых обязательств.
            </div>
            <div className={styles.text}>
              Налоговые споры требуют внимательного подхода и профессиональной
              юридической поддержки. Юридическое бюро "Де-Юрекс" обладает
              необходимым опытом для эффективного разрешения налоговых споров и
              защиты интересов налогоплательщиков. Мы стремимся обеспечить нашим
              клиентам спокойствие и уверенность в правильности и законности их
              налоговых решений.
            </div>
            <div className={styles.text}>
              Если вы столкнулись с налоговыми проблемами или спорами, не ждите
              усугубления ситуации. Обратитесь в юридическое бюро "Де-Юрекс" для
              консультации и профессиональной помощи. Мы поможем вам навести
              порядок в налоговых вопросах и защитить ваши интересы.
            </div>
            <div className={styles.titleText}>
              Юридическое бюро "Де-Юрекс" предлагает полный спектр услуг по
              уголовной защите бизнеса, включая:
            </div>
            <div className={styles.cardItem}>
              1. Консультации и предварительная оценка ситуации: Наши опытные
              адвокаты проведут детальный анализ обстоятельств дела и дадут вам
              четкую оценку ситуации, описав возможные стратегии и шаги для
              защиты.
            </div>
            <div className={styles.cardItem}>
              2. Представление интересов в правоохранительных органах: Мы
              выступим в качестве вашего адвоката и представителя во всех
              взаимодействиях с правоохранительными органами, обеспечивая
              правовую защиту и защищая ваши интересы.
            </div>
            <div className={styles.cardItem}>
              3. Сбор доказательств и подготовка обоснованных защитных позиций:
              Наша команда профессионалов соберет все необходимые доказательства
              и подготовит аргументированные защитные позиции для эффективного
              представления на стадии дознания, предварительного следствия или в
              суде.
            </div>
            <div className={styles.cardItem}>
              4. Сопровождение судебного процесса: Мы обеспечим
              квалифицированное сопровождение дела на всех этапах процесса,
              включая участие в предварительном следствии, судебные заседания и
              подготовку апелляционных жалоб.
            </div>
            <div className={styles.cardItem}>
              5. Помощь в минимизации рисков: Наши специалисты также окажут
              консультации по мерам предотвращения уголовных преследований и
              минимизации рисков возникновения подобных ситуаций в будущем.
            </div>
            <div className={styles.text}>
              Уголовные обвинения могут серьезно поставить под угрозу
              деятельность и репутацию вашего бизнеса. Юридическое бюро
              "Де-Юрекс" готово стать вашим надежным партнером в защите от
              уголовных преследований, обеспечивая профессиональную юридическую
              помощь и защиту ваших интересов.
            </div>
            <div className={styles.text}>
              Если ваш бизнес столкнулся с угрозой уголовных преследований,
              обратитесь в юридическое бюро "Де-Юрекс" для получения
              квалифицированной уголовной защиты. Наши специалисты помогут вам
              преодолеть сложности и вернуть спокойствие и стабильность вашему
              бизнесу.
            </div>
            <div style={{ margin: "30px 0" }} className={styles.subTitle}>
              ТАМОЖЕННОЕ ПРАВО
            </div>
            <div className={styles.titleText}>
              Юридическое бюро "Де-Юрекс" поможет соблюсти все нюансы и
              требования"
            </div>
            <div className={styles.text}>
              Оформление таможенных прав — важный этап для успешного ведения
              международного бизнеса. Но часто многочисленные правила, нормативы
              и процедуры могут сделать этот процесс запутанным и сложным.
              Юридическое бюро "Де-Юрекс" предоставляет свои услуги для
              обеспечения правильного оформления таможенных прав вашего бизнеса,
              помогая избежать ненужных рисков и проблем.
            </div>
            <div className={styles.titleText}>
              Наши эксперты предлагают широкий спектр услуг по оформлению
              таможенных прав, включая:
            </div>
            <div className={styles.cardItem}>
              1. Консультации по таможенному законодательству: Наши
              квалифицированные юристы окажут вам необходимую консультационную
              поддержку по вопросам таможенного регулирования, помогая
              разобраться в сложных нюансах и требованиях.
            </div>
            <div className={styles.cardItem}>
              2. Разработка стратегии оформления: Мы поможем вам разработать
              индивидуальную стратегию оформления таможенных прав, учитывая
              особенности вашего бизнеса и требования местного законодательства.
            </div>
            <div className={styles.cardItem}>
              3. Подготовка необходимой документации: Наши специалисты помогут
              вам подготовить все необходимые документы и формы для правильного
              оформления таможенных прав, соблюдая все требования и нормы.
            </div>
            <div className={styles.cardItem}>
              4. Представление интересов перед таможенными органами: Мы выступим
              в роли вашего представителя во всех взаимодействиях с таможенными
              органами, обеспечивая защиту ваших интересов и эффективное
              взаимодействие.
            </div>
            <div className={styles.cardItem}>
              5. Решение споров и проблемных ситуаций: В случае возникновения
              споров или проблемных ситуаций в процессе оформления таможенных
              прав, мы окажем вам квалифицированную поддержку и помощь в их
              разрешении.
            </div>
            <div className={styles.text}>
              {" "}
              Оформление таможенных прав требует внимательного и
              профессионального подхода. Юридическое бюро "Де-Юрекс" готово
              предоставить вам всю необходимую помощь и поддержку для успешного
              прохождения этого этапа и обеспечения законности и стабильности
              вашего бизнеса.
            </div>
            <div className={styles.text}>
              {" "}
              Если вы ищете надежного партнера для оформления таможенных прав
              вашего бизнеса, обратитесь в юридическое бюро "Де-Юрекс". Наши
              опытные специалисты окажут вам профессиональную помощь и
              поддержку, гарантируя правильное оформление и соблюдение всех
              требований и нормативов.
            </div>
            <div style={{ margin: "30px 0" }} className={styles.subTitle}>
              БУХГАЛТЕРСКИЕ УСЛУГИ И АУДИТ
            </div>
            <div className={styles.text}>
              Юридическое бюро "Де-Юрекс" предлагает свои профессиональные
              услуги в области профессионального бухгалтерского обслуживания и
              аудита, обеспечивая клиентов надежной финансовой защитой и
              законностью своих действий.
            </div>
            <div className={styles.titleText}>1. Бухгалтерские услуги:</div>
            <div className={styles.cardItem}>
              <div className={styles.text}>
                {" "}
                - Ведение бухгалтерии: Наши квалифицированные специалисты
                предлагают полное ведение бухгалтерского учета в соответствии с
                требованиями Российского и зарубежного законодательства,
                обеспечивая правильное составление финансовой отчетности.
              </div>
              <div className={styles.text}>
                {" "}
                - Налоговое планирование и консультации: Мы помогаем нашим
                клиентам оптимизировать налоговую нагрузку и разрабатываем
                стратегии налогового планирования, с учетом всех законодательных
                норм и требований.
              </div>
              <div className={styles.text}>
                {" "}
                - Финансовый анализ: Наши эксперты проводят глубокий финансовый
                анализ деятельности вашего бизнеса, выявляя потенциальные риски
                и возможности для улучшения финансового положения.
              </div>
            </div>
            <div className={styles.titleText}>2. Аудит:</div>
            <div className={styles.cardItem}>
              <div className={styles.text}>
                {" "}
                - Внутренний аудит: Мы предоставляем услуги внутреннего аудита,
                помогая оценить эффективность внутренних контрольных процедур и
                выявить возможные уязвимости и риски.
              </div>
              <div className={styles.text}>
                {" "}
                - Внешний аудит: Наша команда аудиторов проводит внешний аудит
                финансовой отчетности, обеспечивая независимую оценку
                достоверности и законности финансовой информации.
              </div>
            </div>
            <div className={styles.text}>
              Бухгалтерские услуги и аудит играют ключевую роль в обеспечении
              финансовой стабильности и законности бизнеса. Юридическое бюро
              "Де-Юрекс" готово стать вашим надежным партнером в этой области,
              предоставляя высококачественные услуги и гарантируя полное
              соответствие с законодательством и требованиями.
            </div>
            <div className={styles.text}>
              Если вы ищете профессиональные бухгалтерские услуги и аудит для
              вашего бизнеса, обратитесь в Юридическое бюро "Де-Юрекс". Наши
              опытные специалисты окажут вам квалифицированную помощь и
              поддержку, обеспечивая надежную финансовую прозрачность и
              законность ваших операций.
            </div>
          </div>

          <div>
            <div>
              <Card
                src={grabovskiy}
                name="Анатолий Грабовский"
                background="#C7C7C7"
                jobTitle="Адвокат, Управляющий партнёр"
                emai="attorney@grade.law"
                linkText="Брошюра-портфолио"
                linkHref="https://grade.law/assets/grade_template/pdf/card_1.pdf"
              />
            </div>
            <div style={{ marginTop: "20px" }}>
              <Card
                src={deyneko}
                background="#C7C7C7"
                name="Олег Дейнеко"
                jobTitle="Адвокат, Управляющий партнёр"
                emai="attorney@grade.law"
                linkText="Брошюра-портфолио"
                linkHref="https://grade.law/assets/grade_template/pdf/card_1.pdf"
              />
            </div>
          </div>
        </div>
      </div>
      <div className={styles.questionsBlock}>
        <div className={styles.questionText}>Остались вопросы?</div>
        <div className={styles.connection}>Связаться с нами</div>
      </div>
      <SubFooter textColor="black" backgroundColor="white" />
    </div>
  );
};

export default OtherServices;
